<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Aula JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, World</h1>
    <div id="main-div">
        <p class = "meu-paragrafo">MUSSUM IPSUM.</p>
        <p class = "meu-paragrafo">Lorem ipsum dolor sit amet.</p>
        <button class="button" >Clique aqui!</button>
    </div>
</body>
<script src="./main.js"></script>
<script src="./aula1.js"></script>
<script src="./aula2.js"></script>
</html>